ManifestFileVersion: 0
CRC: 1285967732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37904dfa61aacaeb41927b60eebf82ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d0f07a2f7099511bfda83c8ebb956ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PrefabBundle/UIPrefab/warn.prefab
Dependencies: []
